<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Presentacion</title>
    <link rel="stylesheet"  href="estilos.css">
    <meta name="descripcion" content="Mi Block"/>
    <meta name="keywords" content="Mi, Block"/>

    <link rel="index"  href="/" title="Inicio">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background: #f2fefe url("Imgs/fondo.gif") 0 0 repeat-x;
            font: 100%/160% "verdena", sans-serif;
            color: #4F6AD7;
        }
        a{
            color: #192666;
        }
        p{
            margin: 1px;
            padding: 1px;
        }
        .clear{
            clear: both;
        }
        h1, h2, h3, h4, h5{
            margin: 1em 0;
            padding: 0;
        }
        h1{
            font-size: 260%;
            font-family: "georgia", serif;
            font-weight: normal;
        }
        h2{
            font-size: 180%;
            font-family: "georgia", serif;
            font-weight: normal;
        }
        h3{
            font-size: 120%;
            font-weight: bold;
            text-align: center;
        }
        ul, ol{
            margin: 1em 0 1em 2em;
            padding: 0;
        }
        p{
            text-align: center;
        }  
        #cuerpo{
            width: 1200px;
            margin: 40px auto 0 auto;
        }
        #cabeza{
            text-align: center;
            background: #fff;

        }
        #cabeza ul{
            margin: 10px 250px;
            padding: 0;
            list-style: none;
        }
        #cabeza ul li{
            margin: 0 5px 0 0;
            padding: 0;
            float: left;
        }
        #cabeza ul li a{
            display: block;
            position: relative;
            padding: 5px 15px;
            border: 0;
            background: #f2fefe;
            color: #B5C4E3;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }
        #cabeza ul li a:lover{
            background: #31279B;
        }
        #cabeza ul li.seleccionado a{
            background: #fff;
            color: #ff9000;
        }
         #contenido #parte1{
            float: left;
            width: 500px;
            margin: 1em 0;
            padding: 0 0 0 2;
            background: #f6f6f6;
        }
        #contenido #parte1 img{
            border: 2px solid #ddd;
            padding: 5px;
            margin: 10px 10px;
            width: 80px;
        }
        #contenido #parte2{
            float: left;
            width: 350px;
            margin: 1em 0;
            padding: 0 0 0 2;
            background: #f6f6f6;
            text-align: center;
        }
        #contenido #parte2 img{
            border: 2px solid #ddd;
            padding: 5px;
            margin: 10px 10px;
            width: 180px;
        }
        #contenido #parte3{
            float: left;
            width: 350px;
            margin: 1em 0;
            padding: 0 0 0 2;
            background: #f6f6f6;
        }
        #contenido #parte3 img{
            border: 2px solid #ddd;
            padding: 5px;
            margin: 10px 10px;
            width: 180px;
        }
        #pie{
            clear: both;
        }
        #pie #table{
            background: #f2fefe;
            text-align: center;
        }


    </style>
</head>
<body>
	<div id="cuerpo">
		<div id="cabeza">
			<h1>Plantel Docente</h1>
			<ul>
	            <li><a href="index.html">Inicio</a></li>
	            <li class="seleccionado"><a href="1 Plantel Docente.html">Plantel Docente</a></li>
	            <li><a href="2 Grados.html">Grados</a></li>
	            <li><a href="3 Libretas Electronicas.html">Libreta Electronica</a></li>
	            <li><a href="4 Informacion.html">Informacion</a></li>
	        </ul>
		</div>

		<div id="contenido">

			<div id="parte1">
				<h2>Plantel Docente   <SELECT name="Docencia">
					<OPTION VALUE="1">Nelly Pomacagua</OPTION>
					<OPTION VALUE="2">Roxana Villca Choke</OPTION>
					<OPTION VALUE="3">Rosalia Gutierrez Loayza</OPTION>
					<OPTION VALUE="4">Andrea Laura Pujro</OPTION>
					<OPTION VALUE="5">Miguel Laura Pujro</OPTION>
					<OPTION VALUE="6">Karem Gutierrez Huarachi</OPTION>
					<OPTION VALUE="7">Nelly Pomacagua</OPTION>
					<OPTION VALUE="8">Angel Tarqui Tambo</OPTION>
					<OPTION VALUE="9">David Sanchez Quenta</OPTION>
					<OPTION VALUE="10">Teofilo Tapia</OPTION>
					<OPTION VALUE="12">Javier Palma Mamani</OPTION>
					<OPTION VALUE="13">Edwin Choque</OPTION>
					<OPTION VALUE="15">Pedro Colque Carrasco</OPTION>
					<OPTION VALUE="16">Ana Paco Condori</OPTION>
					<OPTION VALUE="17">Cecilia Quispe Linarez</OPTION>
					<OPTION VALUE="18">Efrain Sanga Ticona</OPTION>
					<OPTION VALUE="19">Edmar Apaza Ortiz</OPTION>
					<OPTION VALUE="20">Ramon Ingali</OPTION>
					<OPTION VALUE="21">Jayde Mendoza</OPTION>
					<OPTION VALUE="22">Maria Silvia Gutierrez Callizaya</OPTION>
					<OPTION VALUE="23">Cristina Quispe Mamani</OPTION>
					<OPTION VALUE="24">Juan Carlos Sangalli</OPTION>
				</SELECT></br></h2>
				<table>
					<tr>
						<td><img src="Img/PR.jpg"></td>
						<td><img src="Img/p (2).jpg"></td>
						<td><img src="Img/p (3).jpg"></td>
						<td><img src="Img/p (4).jpg"></td>
					</tr>
					<tr>
						<td><img src="Img/p (5).jpg"></td>
						<td><img src="Img/p (6).jpg"></td>
						<td><img src="Img/p (7).jpg"></td>
						<td><img src="Img/p (8).jpg"></td>
					</tr>
					<tr>
						<td><img src="Img/p (9).jpg"></td>
						<td><img src="Img/p (10).jpg"></td>
						<td><img src="Img/p (11).jpg"></td>
						<td><img src="Img/p (12).jpg"></td>
					</tr>
					<tr>
						<td><img src="Img/p (13).jpg"></td>
						<td><img src="Img/p (14).jpg"></td>
						<td><img src="Img/p (15).jpg"></td>
						<td><img src="Img/p (16).jpg"></td>
					</tr>
					<tr>
						<td><img src="Img/p (17).jpg"></td>
						<td><img src="Img/p (18).jpg"></td>
						<td><img src="Img/p (19).jpg"></td>
						<td><img src="Img/p (20).jpg"></td>
					</tr>
					<tr>
						<td><img src="Img/p (21).jpg"></td>
						<td><img src="Img/p (22).jpg"></td>
						<td><img src="Img/p (23).jpg"></td>
						<td><img src="Img/p (24).jpg"></td>
					</tr>
				</table>

			</div>

			<div id="parte2">
				<h2>Dirección <SELECT name="Direccion">
					<OPTION VALUE="17">Cecilia Quispe Linarez</OPTION>
					<OPTION VALUE="18">Efrain Sanga Ticona</OPTION>
					<OPTION VALUE="19">Efrain Sanga Ticona</OPTION>
				</SELECT>
				</br></h2>
				<img src="Img/pr12.jpg">
				<img src="Img/pr14.jpg">
				<img src="Img/pr15.jpg">
			</div>

			<div id="parte3">
				<h2>Porteros  <SELECT name="Portera">
					<OPTION VALUE="22">Maria Silvia Gutierrez Callizaya</OPTION>
					<OPTION VALUE="23">Cristina Quispe Mamani</OPTION>
				</SELECT>
				</br></h2>
				<img src="Img/pr7.jpg">
				<img src="Img/pr9.jpg">
				<img src="Img/col.jpg">
		    </div>

		</div>

		<div id="pie">
			<h3>Bienbenidos a la Pagina Oficial del Colegio "DR. Aniceto Arce"</h3>
		</div>
		
	</div>
</body>
</html>