<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Presentacion</title>
    <link rel="stylesheet"  href="estilos.css">
    <meta name="descripcion" content="Mi Block"/>
    <meta name="keywords" content="Mi, Block"/>

    <link rel="index"  href="/" title="Inicio">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background: #f2fefe url("Imgs/fondo.gif") 0 0 repeat-x;
            font: 100%/160% "verdena", sans-serif;
            color: #4F6AD7;
        }
        a{
            color: #192666;
        }
        p{
            margin: 1px;
            padding: 1px;
        }
        .clear{
            clear: both;
        }
        h1, h2, h3, h4, h5{
            margin: 1em 0;
            padding: 0;
        }
        h1{
            font-size: 260%;
            font-family: "georgia", serif;
            font-weight: normal;
        }
        h2{
            font-size: 180%;
            font-family: "georgia", serif;
            font-weight: normal;
        }
        h3{
            font-size: 120%;
            font-weight: bold;
        }
        ul, ol{
            margin: 1em 0 1em 2em;
            padding: 0;
        }
        p{
            text-align: center;
        }  
        #cuerpo{
            width: 1200px;
            margin: 40px auto 0 auto;
        }
        #cabeza{
            text-align: center;
        }
        #contenido{
            width: 1200px;
            margin: 40px auto 0 auto;
            background: #f6f6f6;
        }
        #contenido #parte1{
            float: left;
            width: 200px;
            margin: 1em 0;
            padding: 0 0 0 2;
            background: #f6f6f6;
        }
        #contenido #parte2{
            float: left;
            width: 800px;
            margin: 1em 0;
            padding: 0 0 0 2;
            background: #f6f6f6;
            text-align: center;
        }
        #contenido #parte2 img{
            border: 2px solid #ddd;
            padding: 5px;
            margin: 10px 10px;
            width: 450px;
            height: 450px;
        }
        #contenido #parte3{
            float: left;
            width: 200px;
            margin: 1em 0;
            padding: 0 0 0 2;
            background: #f6f6f6;
        }
        #contenido #parte3 img{
            border: 2px solid #ddd;
            padding: 5px;
            margin: 10px 10px;
            width: 175px;
        }
        #pie{
            clear: both;
        }
        #pie #table{
            background: #f2fefe;
            text-align: center;
        }
        #pie #table img{
            border: 2px solid #ddd;
            padding: 5px;
            margin: 10px 10px;
            width: 50px;
        }
        #pie #table tr{
            list-style: none;
        }
        #pie #table tr td{
            margin: 0 0 5px 0;
            padding: 1px;
        }
        #pie #table tr td a{
            display: block;
            color: #B5C4E3;
            padding: 0 0 0 0;

        }
        #pie #table tr td a:lover{
            background: #31279B;
        }
 
        #menu{
            background: #192666;
            clear: both;
        }
        #menu ul{
            margin: 10px 250px;
            padding: 0;
            list-style: none;
        }
        #menu ul li{
            margin: 0 5px 0 0;
            padding: 0;
            float: left;
        }
        #menu ul li a{
            display: block;
            position: relative;
            padding: 5px 15px;
            border: 0;
            background: #253575;
            color: #B5C4E3;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }
        #menu ul li a:lover{
            background: #31279B;
        }
        #menu ul li.seleccionado a{
            background: #fff;
            color: #ff9000;
        }

    </style>
</head>
<body>

<div id="cuerpo">

	<div id="cabeza">
		<h1>Unidad Educativa "DR. Aniceto Arce" </h1>
	</div>

	<div id="contenido">

        <div id="parte1">
        <p>
            Mejorar la educación mediante la aplicación de nuevas estrategias y corrientes pedagógico formando estudiantes críticos, reflexivos, activos, participativos, cooperativos y productivos optimizando la comprensión lectora y la resolución de problemas matemáticos,  aprovechando recursos del medio, con docentes calificados capaces de desarrollar capacidades, destrezas y valorar acorde a las necesidades socioculturales y lingüísticas de la comunidad educativa.
        </p>
        </div>

        <div id="parte2">
            <img src="Img/aa.jpg">
        </div>

        <div id="parte3">
            <h2>Comunicanos Mediante estos Medios</h2>
            <div id="redes">
                <img src="Img/sd.jpg" alt="Mi Foto"/></br>
                <img src="Img/iconos-redes-sociales.jpg">

            </div>
        </div>
		
	</div>
    <div id="pie">
        <table id="table">
            <tr>
                <td><IMG SRC="Img/like.jpg" ></td>
                <td><IMG SRC="Img/face.jpg" ></td>
                <td><IMG SRC="Img/gogle.jpg" ></td>
                <td><IMG SRC="Img/Istagram.jpg" ></td>
                <td><IMG SRC="Img/twiter.jpg" ></td>
            </tr>
            <tr>
                <td><a href="#">Dale Like</a> </td>
                <td><a href="#">Faceboock</a></td>
                <td><a href="#">Mi Correo</a></td>
                <td><a href="#">Istagram</a></td>
                <td><a href="#">twiter</a></td>
            </tr>
        </table>
        
</div>
    <div id="menu">
        <ul>
            <li class="seleccionado"><a href="index.html">Inicio</a></li>
            <li><a href="1 Plantel Docente.html">Plantel Docente</a></li>
            <li><a href="2 Grados.html">Grados</a></li>
            <li><a href="3 Libretas Electronicas.html">Libreta Electronica</a></li>
            <li><a href="4 Informacion.html">Informacionn</a></li>
        </ul>
    </div>

    

</div>

</body>
</html>